[tox]
envlist =
    tests

[testenv]

[testenv:tests]
# tox ignores the detection of a graphic card in the setup.py
# so set here to chose the cpu installation of torch
setenv =
    PIP_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cpu
deps =
    pytest
commands =
    pytest {posargs}
    # doctest
    pytest --doctest-modules --pyargs torch_spex {posargs}

[testenv:benchmarks]
# this environement runs asv benchmarks
setenv =
    PIP_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cpu
deps =
    asv
    virtualenv
commands =
    # for debug you can add the options --verbose
    asv run --config asv.conf.json --show-stderr --python=same {posargs}
