[tox]
envlist =
    tests
    test-benchmarks

[testenv]

[testenv:tests]
# tox ignores the detection of a graphic card in the setup.py
# so set here to chose the cpu installation of torch
setenv =
    PIP_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cpu
deps =
    pytest
commands =
    pytest {posargs}
    # doctest
    pytest --doctest-modules --pyargs torch_spex {posargs}

[testenv:benchmarks]
# This environement runs asv benchmarks on the current version of the repo
# asv is using the tox installation to run the benchmarks.
# Intented to be used by the users to test its current installation
setenv =
    PIP_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cpu
deps =
    asv
    virtualenv
commands =
    # that can be added in the way -a rounds=1 -a repeat=1,1,5. -a warmup_time=0 -a number=1

    # --no-pull does not pull the repo before running
    # --dry-run dont record benchmarks
    asv run --config asv.conf.json --show-stderr --no-pull --dry-run --python=same {posargs}

[testenv:benchmarks-commit]
# This environement runs asv benchmarks quickly (one run) on the HEAD version.
# asv is using its installation as specified in the asv.conf.json to run the benchmarks.
# Intented to be used by CI 
skip_install = True
allowlist_externals =
    time # PR COMMENT remove
deps =
    asv
    virtualenv
commands =
    # asv requires the creation of a profile with the machine information.
    # Because it has problems automatically detecting the hardware on the CI machines,
    # we initialize the profile with default parameters
    asv machine --yes 

    # for debug you can add the options --verbose
    # --no-pull does not pull the repo before running
    # --dry-run dont record benchmarks
    time asv run --config asv.conf.json --show-stderr --no-pull --dry-run {posargs}

