[tox]
envlist =
    tests

[testenv]

[testenv:tests]
# tox ignores the detection of a graphic card in the setup.py
# so set here to chose the cpu installation of torch
setenv =
    PIP_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cpu
deps =
    pytest
commands =
    # hack: it is not in the setupy.py as long as there is a pip resolvance issue that says
    #       there is a dependency conflict but then they mention the same version
    pip install equistore-operations@git+https://github.com/Luthaf/equistore.git@torch-core-classes#subdirectory=python/equistore-operations
    pytest
    # doctest
    pytest --doctest-modules --pyargs torch_spex
