[tox]
envlist =
    tests

[testenv]

[testenv:tests]
# tox ignores the detection of a graphic card in the setup.py
# so set here to chose the cpu installation of torch
setenv =
    PIP_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cpu
deps =
    pytest
commands =
    # this is a hack, because putting equistore-torch and equistore-operations results in
    # 
    #  equistore-operations 0.1.0.dev286 depends on equistore-core 0.1.0.dev286 (from /tmp/pip-install-6b03c972/equistore-operations_e14fe4088fca448786f5b9b3654f02b8/python/equistore-core)
    #  equistore-torch 0.1.0.dev286 depends on equistore-core 0.1.0.dev286 (from /tmp/pip-install-6b03c972/equistore-torch_a4828d7d7a304d0eb6b2b79c1aceaca7/python/equistore-core)

    pip install -r requirements.txt
    pytest
    # doctest
    pytest --doctest-modules --pyargs torch_spex
